defaults
  mode tcp
  timeout client 10s
  timeout connect 5s
  timeout server 10s

frontend clickhouse
  mode tcp
  bind :9000
  default_backend clickhouse_server

backend clickhouse_server
  mode tcp
  server clickhouse clickhouse:9000
